body, h1, h2, ul, li, p, dd, dt, dl {
  margin: 0px;
  padding: 0px;
}

img {
  display: block;
  max-width: 100%;
}

ul {
  list-style: none;
  text-decoration: none;
}

body {
  background: #faf6ed;
  color: #222;
  display: grid;
  grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
  -webkit-font-smoothing: antialiased;
}


.menu {
  grid-column: 3 / 5;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background: #FB5;
}

.menu ul {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
}

.menu ul li a {
  display: block;
  padding: 10px;
  margin-right: 10px;
  color: #222;
  text-decoration: none;
  font-family: 'IBM Plex Mono', monospace;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: .1em;
}

.grid-section {
  grid-column: 2 / 4;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  display: grid;
  grid-template-columns: 90px 300px 1fr;
  grid-gap: 20px;
  margin-bottom: 4rem;
}

.titulo {
  font-family: "Playfair Display SC", georgia;
  font-size: 6rem;
  line-height: 1;
  font-weight: 400;
  margin-bottom: 1rem;
  grid-column: 1 / 4;
  text-transform: uppercase;
}


.animais-lista {
  height: 370px;
  overflow-y: scroll;
  grid-column: 2;
}



.animais-descricao h2 {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: .1em;
  margin-bottom: 1rem;
  color: #E54;
}

.animais-descricao p {
  font-family: Helvetica, Arial;
  line-height: 1.4;
  margin-bottom: 1rem;
}


.animais-descricao h2::before {
  content: '';
  display: inline-block;
  width: 40px;
  height: 10px;
  margin-right: 10px;
  background: #FB5;
}

.faq dl {
  grid-column: 2 / 5;
}

.faq dl dt {
  font-family: 'IBM Plex Mono', monospace;
  font-weight: bold;
  margin-top: 2rem;
  margin-bottom: 0.5rem;
  color: #E54;
}

.faq dl dt::before{
  content: '';
  display: inline-block;
  width: 20px;
  height: 10px;
  margin-right: 10px;
  background: #FB5;

}

.faq dl dd {
  font-family: Helvetica, Arial;
  margin-bottom: 0.5rem;
  margin-left: 30px;
}


.contato-mapa {
  grid-column: 2 / 3;
}

.contato ul {
  grid-column: 3;
}

.contato ul li {
  margin-bottom: 1rem;
  font-family: Helvetica, Arial;
  display: flex;
  align-items: center;
}

.contato ul li::before{
  content: '';
  width: 20px;
  height: 10px;
  display: inline-block;
  background: #FB5;
  margin-right: 10px;
}

.copy {
  grid-column: 3/5;
  margin-bottom: 2rem;
  background: #FB5;
}
.copy p {
  padding: 20px; 
  font-family: 'IBM Plex Mono', monospace;
  font-weight: bold;
}

.js .js-scroll {
  opacity: 0;
  transform: translate3d(-30px, 0, 0);
}

.js .js-scroll.ativo {
  opacity: 1;
  transform: translate3d(0, 0, 0);
  transition: 0.8s;
}

.js-tabcontent section {
  display: none;
}

.js-tabcontent section.ativo {
  display: block;
  animation: show .5s forwards;
}

@keyframes show {
  from {
    opacity: 0;
    transform: translate3d(-30px,  0,   0);
  }
  to {
    opacity: 1;
    transform: translate3d(0,  0,  0);
  }
  }