.header-bg {
  background-color: #fec63e;
  position: fixed;
  width: 100%;
  top: 0;
}

.header {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
}


.header-menu {
  display: flex;
  flex-wrap: wrap;
}

.header-menu li {
  margin-left: 25px;
  display: inline-block;
}

.header-menu li a {
  padding: 15px 0;
  display: block;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: .1em;
  text-transform: uppercase;
  color: black;
}

.header-menu li a:hover {
  color: white;
  transition: .3s;
}

.header-menu li a.menu-ativo {
  color: white;
}

@media only screen and (max-width: 767px) {
  .header-bg {
    position: relative;
  }

  .header {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: inherit;
    justify-items: center;
    gap: 10px;
  }
  .header img {
    max-width: 120px;
  }

  .header-menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .header-menu li {
    margin-left: 6px;
    margin-top: 6px;
    margin-left: 10px;
  }

  .header-menu li a{
    padding: 8px 0;
    text-align: center;
    min-width: 110px;
    border: 4px solid black;
  }
}


